<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tekdycaml</Authors>
    <Company>Tekdycaml</Company>
    <Copyright>Anyone Developer</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/anyone-developer/anyone-dotnet-use-clickhouse-connection-pool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anyone-developer/anyone-dotnet-use-clickhouse-connection-pool</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>anyone-dotnet-use-clickhouse-connection-pool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Octonica.ClickHouseClient" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\EPoolMode\" />
    <Folder Include="Repository\PoolMode\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
